# ARS

./: .gitignore  README.md  ars.sql
ARS.API/: ARS.API.sln
ARS.API/ARS.API/: ARS.API.csproj  Program.cs  appsettings.Development.json  appsettings.dev.json  appsettings.json
ARS.API/ARS.API/Context/: ParyollContext.cs
ARS.API/ARS.API/Controllers/: AppSettingsController.cs  SchoolController.cs  SchoolYearController.cs  SectionController.cs  StudentController.cs  UserController.cs
ARS.API/ARS.API/Enums/: Gender.cs
ARS.API/ARS.API/Extention/: ControllerExtensions.cs
ARS.API/ARS.API/Models/: AppSetting.cs  DeviceIdMap.cs  Employee.cs  EnrollStudent.cs  GradeLevel.cs  HrisShift.cs  LogTranstype.cs  School.cs  SchoolSection.cs  SchoolYear.cs  Semester.cs  Station.cs  Strand.cs  Student.cs  StudentSection.cs  TimePolicy.cs  Track.cs  User.cs  UserType.cs
ARS.API/ARS.API/Properties/: launchSettings.json
ARS.API/ARS.API/Services/AppSettings/: AppSettingsService.cs  IAppSettingsService.cs
ARS.API/ARS.API/Services/Email/: EmailService.cs  IEmailService.cs
ARS.API/ARS.API/Services/Payroll/: IPayrollCommandService.cs  PayrollCommandService.cs
ARS.API/ARS.API/Services/School/: ISchoolService.cs  SchoolService.cs
ARS.API/ARS.API/Services/SchoolYear/: ISchoolYearService.cs  SchoolYearService.cs
ARS.API/ARS.API/SharedDto/: CallResultDto.cs
IdentityServer/: Identity.API.csproj  Identity.API.sln  IdentityServerBuilderExtensions.cs  LoginResult.cs  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.rsa
IdentityServer/Controllers/: SecurityHeadersAttribute.cs
IdentityServer/Controllers/Account/: AccountController.cs  AccountOptions.cs  ChangePassword.cs  ExternalController.cs  ForgotPasswordViewModel.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  ResetPasswordViewModel.cs
IdentityServer/Controllers/Consent/: ConsentController.cs
IdentityServer/Controllers/Grants/: GrantsController.cs
IdentityServer/Controllers/Home/: ErrorViewModel.cs  HomeController.cs
IdentityServer/Data/: Clients.cs  IdentityContext.cs
IdentityServer/Dto/: AjaxCallResultDTO.cs
IdentityServer/Entities/: User.cs
IdentityServer/Helper/: AES.cs  EmailUtilities.cs  EncryptionHelper.cs  StringUtilities.cs
IdentityServer/Interfaces/: IEmailService.cs  ISecurityService.cs  IUserService.cs
IdentityServer/Properties/: launchSettings.json
IdentityServer/Services/: EmailService.cs  SecurityService.cs  UserProfileService.cs  UserService.cs
IdentityServer/Views/: _ViewImports.cshtml
IdentityServer/Views/Account/: Authenticator.cshtml  ChangePassword.cshtml  ForgottenPassword.cshtml  Login.cshtml  ResetPassword.cshtml  SetupAuthenticator.cshtml
IdentityServer/Views/Shared/: _Layout.cshtml
IdentityServer/wwwroot/css/: login.css  site.css  site.less  site.min.css
(+153 files in other folders)
